
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QP Parameters &#8212; PyGRANSO  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Line Search Parameters" href="line_search.html" />
    <link rel="prev" title="Steering Parameters" href="steering_strategy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PyGRANSO_logo1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PyGRANSO  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Settings
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="standard_parameters.html">
     Standard Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="searching_direction.html">
     Searching Direction Strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steering_strategy.html">
     Steering Parameters
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     QP Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="line_search.html">
     Line Search Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="new_para.html">
     New Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1.demo_Rosenbrock.html">
     Rosenbrock
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/2.demo_SpectralRadiusOpt.html">
     Spectral Radius Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/3.demo_DictLearning.html">
     Dictionary Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/4.demo_RobustPCA.html">
     Robust PCA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/5.demo_GeneralizedLASSO.html">
     Generalized LASSO
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/6.demo_PerceptualAttack.html">
     Perceptual Attack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/7.demo_OrthogonalRNN.html">
     Orthogonal RNN
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/settings/qp_parameters.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularize-threshold">
   regularize_threshold
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularize-max-eigenvalues">
   regularize_max_eigenvalues
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="qp-parameters">
<h1>QP Parameters<a class="headerlink" href="#qp-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="regularize-threshold">
<h2>regularize_threshold<a class="headerlink" href="#regularize-threshold" title="Permalink to this headline">¶</a></h2>
<p>Real value &gt;= 1. Default value: -Inf</p>
<p>Ill-conditioning of the BFGS inverse Hessian approximations H may
cause QP solver to have difficulty in solving either the steering or
termination QPs.  The BFGS inverse Hessian approximations H can be
optionally regularized by limiting their condition numbers to
regularize_threshold.  Note that this regularization is only
applied to the H matrices appearing in the QPs; the evolving BFGS
inverse Hessian approximation itself is never regularized.
NOTE: setting opts.regularize_threshold to inf disables any
regularization (and thus disables even computing the condition
number of H).</p>
</div>
<div class="section" id="regularize-max-eigenvalues">
<h2>regularize_max_eigenvalues<a class="headerlink" href="#regularize-max-eigenvalues" title="Permalink to this headline">¶</a></h2>
<p>Boolean value. Default value: False</p>
<p>If opts.regularize_threshold &lt; inf, then PyGRANSO’s default strategy
to regularize the BFGS inverse Hessian approximation H is done by
raising the smallest magnitude eigenvalues such that the condition
number of the regularized version of H never exceeds
opts.regularize_threshold.  This default regularization should also
help ensure that regularized version of H is numerically positive
definite, since H may have tiny eigenvalues and in practice, these
may have the wrong sign numerically (negative), particularly on
nonsmooth problems.  Alternatively, by setting this option to true,
PyGRANSO will instead apply regularization by lowering the largest
eigenvalues of H but note that this mode does not attempt to
maintain numerical positive definiteness.  Also, if an eigenvalue
of H is exactly zero, this mode will instead resort to raising the
smallest eigenvalues of H on that particular iteration of PyGRANSO.</p>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="steering_strategy.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Steering Parameters</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="line_search.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Line Search Parameters</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Buyun Liang<br/>
        
            &copy; Copyright 2021, Buyun Liang.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>